{
  "name": "kellyworld",
  "version": "3.0.1",
  "private": true,
  "description": "simple discord bot",
  "main": "build/main.js",
  "author": "sebastianjnuwu <sebastianjnuwu@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json -w",
    "start": "node build/main.js",
    "dev": "tsnd --expose-gc --transpile-only --ignore-watch node_modules --respawn src/main.ts",
    "types:check": "tsc --noEmit",
    "lint:fix": "eslint src --fix",
    "lint": "eslint"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "discord.js": "^14.14.1",
    "glob": "^7.2.0",
    "undici": "^5.8.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianjnuwu/KellyWorld"
  },
  "bugs": {
    "url": "https://github.com/sebastianjnuwu/KellyWorld/issues"
  },
  "engines": {
    "node": ">=17.0.0"
  }
}
